# Continuous-Democracies

./: .gitignore  README.md  buildspec.yaml  deployment.yaml  n8n.json
.claude/: settings.local.json
.github/: CODEOWNERS  copilot-instructions.md
.github/workflows/: backend-container.yml  docker-decorate-laws.yml  docker-image-web.yml  docker-image.yml  elk-start-local.yml  populate-laws-build-deploy.yml  populate-laws-build.yml  populate-laws-deploy-local.yml  protonvpn-build-push.yml  run-automated-image-description.yml
Backend/: psql-pv.yaml
Backend/Docker/ProtonVPN/: Dockerfile  entrypoint.sh
Backend/ParliamentMonitor/: Dockerfile  ParliamentMonitor.sln  SwaggerAPI.json
Backend/ParliamentMonitor/ContinousDemocracyAPI/: ContinousDemocracyAPI.csproj  ContinousDemocracyAPI.http  Dockerfile  MyApi.xml  Program.cs  api.html  appsettings.Development.json  appsettings.json
Backend/ParliamentMonitor/ContinousDemocracyAPI/Controllers/: PartyController.cs  PoliticiansController.cs  VotingController.cs
Backend/ParliamentMonitor/ContinousDemocracyAPI/Filter/ExceptionHandler/: ExceptionHandler.cs
Backend/ParliamentMonitor/ContinousDemocracyAPI/MiddleWare/: RequestLoggingMiddleware.cs
Backend/ParliamentMonitor/ContinousDemocracyAPI/Properties/: launchSettings.json
Backend/ParliamentMonitor/ContinousDemocracyAPI/Properties/PublishProfiles/: registry.hub.docker.com_borkanie.pubxml
Backend/ParliamentMonitor/DataImporter/: DataImporter.csproj  ImageImporter.cs  ParliamentScraper.cs  Program.cs  UrlBuilder.cs  VoteDownloader.cs  VotingDataimporter.cs
Backend/ParliamentMonitor/ParliamentMonitor/: Dockerfile  ParliamentMonitor.csproj  ParliamentMonitor.http  WeatherForecast.cs
Backend/ParliamentMonitor/ParliamentMonitor.Contracts/: ModelClassDiagram.cd  ParliamentMonitor.Contracts.csproj
Backend/ParliamentMonitor/ParliamentMonitor.Contracts/Model/: Entity.cs  Party.cs  Politician.cs
Backend/ParliamentMonitor/ParliamentMonitor.Contracts/Model/Votes/: Vote.cs  VoteResult.cs  VotingRound.cs
Backend/ParliamentMonitor/ParliamentMonitor.Contracts/Model/Voting/: Round.cs  Vote.cs
Backend/ParliamentMonitor/ParliamentMonitor.Contracts/Services/: IDBMService.cs  IParlamentService.cs  IPartyService.cs  IPoliticianProfileService.cs  IPoliticianService.cs  ISenateService.cs  IVotingRoundService.cs  IVotingService.cs  RedisService.cs
Backend/ParliamentMonitor/ParliamentMonitor.DataBaseConnector/: AppDBContext.cs  AppDBContextFactory.cs  Class1.cs  IAppDbContext.cs  ParliamentMonitor.DataBaseConnector.csproj  Secrets.cs  appsettings.json
Backend/ParliamentMonitor/ParliamentMonitor.DataBaseConnector/Migrations/: 20250527160541_InitialCreate.Designer.cs  20250527160541_InitialCreate.cs  20250602120242_InitialCreate.Designer.cs  20250602120242_InitialCreate.cs  20250613112740_InitialCreate.Designer.cs  20250614103116_InitialCreate.Designer.cs  20250614103116_InitialCreate.cs  AppDBContextModelSnapshot.cs
Backend/ParliamentMonitor/ParliamentMonitor.RomaniaWebScrapperServices/: Class1.cs  ParliamentMonitor.RomaniaWebScrapperServices.csproj
Backend/ParliamentMonitor/ParliamentMonitor.Tests/: ParliamentMonitor.Tests.csproj  PartyServiceUnitTests.cs
Backend/ParliamentMonitor/ParliamentMonitor/Controllers/: WeatherForecastController.cs
Backend/ParliamentMonitor/ParliamentMonitor/Properties/: launchSettings.json
Backend/ParliamentMonitor/ParlimentMonitor.ServiceImplementation/: ClassDiagram1.cd  ParliamentMonitor.ServiceImplementation.csproj  ParlimentMonitor.ServiceImplementation.csproj  PartyService.cs  PoliticianService.cs  VotingRoundService.cs  VotingService.cs
Backend/ParliamentMonitor/ParlimentMonitor.ServiceImplementation/Utils/: PartyJsonSerializer.cs  PoliticianJsonSerializer.cs  VotingJsonSerializer.cs  VotingRoundJsonSerializer.cs
Backend/ParliamentMonitor/arliamentMonitor.Tests/: ParliamentMonitor.Tests.csproj  UnitTest1.cs
Backend/Scripts/Populate-laws/: Dockerfile  README.md  Vote.py  VotingRounds.py  activate_politicians.py  dataBaseInteraction.py  dataBase_interaction.py  docker-compose.yml  importPoliticians.py  import_law.py  import_politicians.py  log_writer.py  orchestrator.py  pupulate_laws.py  requirements.txt  utils.py  vote.py
Backend/Scripts/Populate-laws/wg-configs/: docker-config.conf
FrontEnd/ParlimentMonitor.WebInterface/: ParliamentMonitor.WebInterface.csproj  ParlimentMonitor.WebInterface.csproj  Program.cs
FrontEnd/ParlimentMonitor.WebInterface/Components/: App.razor  _Imports.razor
FrontEnd/ParlimentMonitor.WebInterface/Components/Layout/: NavMenu.razor
FrontEnd/ParlimentMonitor.WebInterface/Components/Modules/: VotingCanvas.razor
FrontEnd/ParlimentMonitor.WebInterface/Components/Pages/: Parliament.razor
FrontEnd/ParlimentMonitor.WebInterface/Properties/: launchSettings.json
FrontEnd/ParlimentMonitor.WebInterface/ViewModels/: VoteContainer.cs
FrontEnd/ParlimentMonitor.WebInterface/wwwroot/: app.css
FrontEnd/web/: .dockerignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
FrontEnd/web/src/: App.tsx  main.tsx  reset.css  router.tsx
FrontEnd/web/src/components/Date/: DateComp.module.css  DateComp.tsx
FrontEnd/web/src/components/button/: Button.module.css  Button.tsx
FrontEnd/web/src/components/chart/: PieChart.module.css  PieChart.tsx
FrontEnd/web/src/components/date/: DateComponent.module.css  DateComponent.tsx
FrontEnd/web/src/components/empty-state/: EmptyState.module.css  EmptyState.tsx
FrontEnd/web/src/components/header/: Header.module.css  Header.tsx
FrontEnd/web/src/components/law-card/: LawCard.module.css  LawCard.tsx
FrontEnd/web/src/components/laws-list/: LawsList.tsx
FrontEnd/web/src/components/legend-card/: LegendCard.tsx  (+1 more)
FrontEnd/web/src/routes/: App.tsx  PartySection.tsx  RoundBreakdown.tsx  RoundSection.tsx  index.tsx  root.tsx  section.tsx
FrontEnd/web/src/utils/: constants.ts  helper.ts  types.ts
ops/elk/: README.md  docker-compose.yml
ops/elk/filebeat/: filebeat.yml
ops/elk/ilm/: filebeat-ilm-policy.json
(+47 files in other folders)
