<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Backend\ParliamentMonitor\ParliamentMonitor.Contracts\ParliamentMonitor.Contracts.csproj" />
    <ProjectReference Include="..\..\Backend\ParliamentMonitor\ParliamentMonitor.DataBaseConnector\ParliamentMonitor.DataBaseConnector.csproj" />
    <ProjectReference Include="..\..\Backend\ParliamentMonitor\ParlimentMonitor.ServiceImplementation\ParliamentMonitor.ServiceImplementation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis.Extension" Version="1.2.1" />
  </ItemGroup>

	<ItemGroup>
		<RazorComponent Include="Components/App.razor" />
	</ItemGroup>

</Project>
