<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Backend\ParliamentMonitor\ParliamentMonitor.Contracts\ParliamentMonitor.Contracts.csproj" />
    <ProjectReference Include="..\..\Backend\ParliamentMonitor\ParliamentMonitor.DataBaseConnector\ParliamentMonitor.DataBaseConnector.csproj" />
    <ProjectReference Include="..\..\Backend\ParliamentMonitor\ParlimentMonitor.ServiceImplementation\ParlimentMonitor.ServiceImplementation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Images\" />
  </ItemGroup>

</Project>
